<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="9Oz-zk-71A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="Rwb-BY-Dpt">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" navigationBarHidden="YES" id="1QY-Pt-frM" customClass="MainNavigationViewController" customModule="Meter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="ead-sK-PeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wRr-0r-nkT">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSc-00-4vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="124"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="3De-kL-c3L">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SplashVC" storyboardName="Main" referencedIdentifier="SplashVC" id="zF3-d2-gmY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Na-WV-WnG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0B-WS-QKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="123"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="rbk-vE-b7S">
            <objects>
                <viewController storyboardIdentifier="NavContainerViewController" id="9Oz-zk-71A" customClass="ContainerViewController" customModule="Meter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpK-9e-dwE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHy-BA-SJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ede-Pg-b3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRA-kj-Yqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="124"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="5SZ-sz-G50">
            <objects>
                <viewController storyboardIdentifier="LeftPanelViewController" id="ck7-L5-tIF" customClass="SidePanelViewController" customModule="Meter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzs-98-QMB"/>
                        <viewControllerLayoutGuide type="bottom" id="0nu-AF-h0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNK-6j-vaO">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-tL-Rzz">
                                <rect key="frame" x="0.0" y="200" width="300" height="268"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkylineImage" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-Mi-WMi">
                                <rect key="frame" x="0.0" y="468" width="300" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-1V-aVE">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-LG-Ff6" userLabel="PropicBackdrop">
                                        <rect key="frame" x="114" y="34" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.74901960784313726" green="0.82352941176470584" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TempProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-H7-vPH">
                                        <rect key="frame" x="115" y="35" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Nr2-JH-vUg"/>
                                            <constraint firstAttribute="width" secondItem="IaB-H7-vPH" secondAttribute="height" multiplier="1:1" id="pkX-L2-v7h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avery Lamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-M6-8ie">
                                        <rect key="frame" x="0.0" y="121" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qjm-fd-Zb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-je-pKI">
                                        <rect key="frame" x="0.0" y="151" width="300" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UOw-M6-8ie" firstAttribute="width" secondItem="oHU-1V-aVE" secondAttribute="width" id="0T4-8i-mxl"/>
                                    <constraint firstItem="ntX-LG-Ff6" firstAttribute="width" secondItem="IaB-H7-vPH" secondAttribute="width" constant="2" id="2lM-bN-Llx"/>
                                    <constraint firstItem="IaB-H7-vPH" firstAttribute="top" secondItem="oHU-1V-aVE" secondAttribute="top" constant="35" id="4Yl-k1-wTG"/>
                                    <constraint firstAttribute="height" constant="200" id="9u6-y3-dYy"/>
                                    <constraint firstItem="IaB-H7-vPH" firstAttribute="centerX" secondItem="oHU-1V-aVE" secondAttribute="centerX" id="AdH-Hj-qvt"/>
                                    <constraint firstItem="UOw-M6-8ie" firstAttribute="centerX" secondItem="oHU-1V-aVE" secondAttribute="centerX" id="IbM-Uc-dFl"/>
                                    <constraint firstItem="JPA-je-pKI" firstAttribute="width" secondItem="oHU-1V-aVE" secondAttribute="width" id="KBa-zL-cLh"/>
                                    <constraint firstItem="ntX-LG-Ff6" firstAttribute="centerY" secondItem="IaB-H7-vPH" secondAttribute="centerY" id="N4F-Wz-ALK"/>
                                    <constraint firstItem="JPA-je-pKI" firstAttribute="centerX" secondItem="oHU-1V-aVE" secondAttribute="centerX" id="Nir-y8-eBJ"/>
                                    <constraint firstItem="ntX-LG-Ff6" firstAttribute="height" secondItem="IaB-H7-vPH" secondAttribute="height" constant="2" id="Qc6-bS-Yce"/>
                                    <constraint firstItem="JPA-je-pKI" firstAttribute="top" secondItem="UOw-M6-8ie" secondAttribute="bottom" id="XLZ-5v-pcT"/>
                                    <constraint firstItem="UOw-M6-8ie" firstAttribute="top" secondItem="IaB-H7-vPH" secondAttribute="bottom" constant="16" id="mzy-cy-2Xh"/>
                                    <constraint firstItem="ntX-LG-Ff6" firstAttribute="centerX" secondItem="IaB-H7-vPH" secondAttribute="centerX" id="tNJ-Fr-l0m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yyC-tL-Rzz" firstAttribute="top" secondItem="oHU-1V-aVE" secondAttribute="bottom" id="4du-BV-WjD"/>
                            <constraint firstItem="yyC-tL-Rzz" firstAttribute="centerX" secondItem="yNK-6j-vaO" secondAttribute="centerX" id="6gF-9v-Xmq"/>
                            <constraint firstItem="0nu-AF-h0s" firstAttribute="top" secondItem="yyC-tL-Rzz" secondAttribute="bottom" constant="100" id="AQ4-Dz-YxS"/>
                            <constraint firstItem="oHU-1V-aVE" firstAttribute="centerX" secondItem="yNK-6j-vaO" secondAttribute="centerX" id="BFy-Yy-Bhz"/>
                            <constraint firstItem="oHU-1V-aVE" firstAttribute="top" secondItem="yNK-6j-vaO" secondAttribute="topMargin" id="DsV-4Y-D0t"/>
                            <constraint firstItem="0nu-AF-h0s" firstAttribute="top" secondItem="M5D-Mi-WMi" secondAttribute="bottom" id="Fla-G0-Ehl"/>
                            <constraint firstItem="M5D-Mi-WMi" firstAttribute="centerX" secondItem="yNK-6j-vaO" secondAttribute="centerX" id="JKc-lK-ErV"/>
                            <constraint firstItem="yyC-tL-Rzz" firstAttribute="width" secondItem="yNK-6j-vaO" secondAttribute="width" id="aVC-Sz-IzU"/>
                            <constraint firstItem="oHU-1V-aVE" firstAttribute="width" secondItem="yNK-6j-vaO" secondAttribute="width" id="aeW-bk-B8Z"/>
                            <constraint firstItem="M5D-Mi-WMi" firstAttribute="width" secondItem="yNK-6j-vaO" secondAttribute="width" id="dqe-Ro-Zxf"/>
                            <constraint firstItem="M5D-Mi-WMi" firstAttribute="top" secondItem="yyC-tL-Rzz" secondAttribute="bottom" id="kt7-8R-JRf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="3" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="568"/>
                    <connections>
                        <outlet property="tableView" destination="yyC-tL-Rzz" id="gwF-Be-AIM"/>
                        <segue destination="zF3-d2-gmY" kind="modal" identifier="LoginSegue" id="JZK-8x-8wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bR-Nh-gNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="SkylineImage" width="1125" height="276"/>
        <image name="TempProfilePic" width="100" height="100"/>
    </resources>
</document>
