<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oOF-un-fDu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Nih-Zi-k2o">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="oOF-un-fDu" customClass="MainViewController" customModule="Meter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOC-kZ-SXD"/>
                        <viewControllerLayoutGuide type="bottom" id="Pv4-eK-4e3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt7-c2-gaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-mr-AyO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                                <connections>
                                    <segue destination="hVj-Ci-I7I" kind="embed" identifier="MapVC" id="c9T-KA-khW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIl-Mj-77Y">
                                <rect key="frame" x="-0.5" y="447" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9H7-A4-Bxb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ykv-lJ-cJo" kind="embed" identifier="DetailVC" id="VRX-4r-xmF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pv4-eK-4e3" firstAttribute="top" secondItem="wIl-Mj-77Y" secondAttribute="bottom" id="FU3-De-T4F"/>
                            <constraint firstItem="WI5-mr-AyO" firstAttribute="centerX" secondItem="Bt7-c2-gaf" secondAttribute="centerX" id="KWs-9X-9B8"/>
                            <constraint firstItem="WI5-mr-AyO" firstAttribute="top" secondItem="Bt7-c2-gaf" secondAttribute="top" id="cNH-WL-mDG"/>
                            <constraint firstItem="wIl-Mj-77Y" firstAttribute="top" secondItem="WI5-mr-AyO" secondAttribute="bottom" id="fnb-Jy-sCP"/>
                            <constraint firstItem="wIl-Mj-77Y" firstAttribute="centerX" secondItem="Bt7-c2-gaf" secondAttribute="centerX" id="h4z-ma-iU2"/>
                            <constraint firstItem="wIl-Mj-77Y" firstAttribute="width" secondItem="Bt7-c2-gaf" secondAttribute="width" id="nju-n9-Z7b"/>
                            <constraint firstItem="WI5-mr-AyO" firstAttribute="width" secondItem="Bt7-c2-gaf" secondAttribute="width" id="xFi-eT-hi5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoD-qa-Tyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="90.404797601199405"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="BYZ-38-t0r" customClass="SplashViewController" customModule="Meter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvn-aC-beo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIY-ZQ-NKM">
                                <rect key="frame" x="102.5" y="100" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="c6z-VK-ZMZ"/>
                                    <constraint firstAttribute="width" secondItem="nIY-ZQ-NKM" secondAttribute="height" multiplier="1:1" id="qyF-MT-ahm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-RN-8mU">
                                <rect key="frame" x="102" y="290" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IwR-Cl-IrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-Pe-L1E">
                                <rect key="frame" x="102" y="310" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SAR-MK-3o4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-d8-aok">
                                <rect key="frame" x="67" y="492" width="240" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-Pk-I4p" userLabel="Indicator0" customClass="UIButton">
                                        <rect key="frame" x="57" y="4" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.38823529411764707" green="0.61568627450980395" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klc-Rl-Ue6" userLabel="Indicator1" customClass="UIButton">
                                        <rect key="frame" x="105" y="4.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.49019607843137253" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nFz-fZ-hug"/>
                                            <constraint firstAttribute="height" constant="30" id="rra-wI-0Zo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-7w-e0s" userLabel="Indicator1" customClass="UIButton">
                                        <rect key="frame" x="153" y="4.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.5725490196078431" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IIf-Pk-I4p" firstAttribute="height" secondItem="klc-Rl-Ue6" secondAttribute="height" id="9kQ-ua-oIU"/>
                                    <constraint firstItem="V1b-7w-e0s" firstAttribute="leading" secondItem="klc-Rl-Ue6" secondAttribute="trailing" constant="18" id="B66-BE-euw"/>
                                    <constraint firstItem="IIf-Pk-I4p" firstAttribute="width" secondItem="klc-Rl-Ue6" secondAttribute="width" id="Cz5-H7-6cp"/>
                                    <constraint firstItem="klc-Rl-Ue6" firstAttribute="centerY" secondItem="ckg-d8-aok" secondAttribute="centerY" id="IdD-7h-mnz"/>
                                    <constraint firstItem="V1b-7w-e0s" firstAttribute="width" secondItem="klc-Rl-Ue6" secondAttribute="width" id="bIM-iW-jb2"/>
                                    <constraint firstItem="V1b-7w-e0s" firstAttribute="height" secondItem="klc-Rl-Ue6" secondAttribute="height" id="fw7-1s-jg0"/>
                                    <constraint firstItem="klc-Rl-Ue6" firstAttribute="centerX" secondItem="ckg-d8-aok" secondAttribute="centerX" id="lBl-9H-bnS"/>
                                    <constraint firstItem="klc-Rl-Ue6" firstAttribute="leading" secondItem="IIf-Pk-I4p" secondAttribute="trailing" constant="18" id="n0h-ck-G9Y"/>
                                    <constraint firstAttribute="height" constant="40" id="n6P-XZ-yme"/>
                                    <constraint firstItem="IIf-Pk-I4p" firstAttribute="centerY" secondItem="klc-Rl-Ue6" secondAttribute="centerY" id="qki-2P-5jr"/>
                                    <constraint firstAttribute="width" constant="240" id="x2U-56-aOt"/>
                                    <constraint firstItem="V1b-7w-e0s" firstAttribute="centerY" secondItem="klc-Rl-Ue6" secondAttribute="centerY" id="xfl-26-fut"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-To-vuk">
                                <rect key="frame" x="66" y="552" width="243.5" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-SP-Cmt">
                                        <rect key="frame" x="0.0" y="0.5" width="121" height="35"/>
                                        <state key="normal" image="Log In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-RB-Qqy">
                                        <rect key="frame" x="123" y="1" width="120.5" height="35"/>
                                        <state key="normal" image="Register"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YbM-RB-Qqy" firstAttribute="width" secondItem="ppf-SP-Cmt" secondAttribute="width" id="0IJ-vy-PPU"/>
                                    <constraint firstItem="ppf-SP-Cmt" firstAttribute="centerY" secondItem="h9S-To-vuk" secondAttribute="centerY" id="0sP-7O-hxC"/>
                                    <constraint firstItem="ppf-SP-Cmt" firstAttribute="height" secondItem="h9S-To-vuk" secondAttribute="height" id="Dog-8t-4ta"/>
                                    <constraint firstAttribute="height" constant="35" id="JDL-28-1uh"/>
                                    <constraint firstItem="ppf-SP-Cmt" firstAttribute="width" secondItem="h9S-To-vuk" secondAttribute="width" multiplier="0.5" constant="-1" id="N9N-zO-x1z"/>
                                    <constraint firstAttribute="trailing" secondItem="YbM-RB-Qqy" secondAttribute="trailing" id="PLa-bR-nuO"/>
                                    <constraint firstItem="ppf-SP-Cmt" firstAttribute="leading" secondItem="h9S-To-vuk" secondAttribute="leading" id="PY0-tk-TOG"/>
                                    <constraint firstItem="YbM-RB-Qqy" firstAttribute="height" secondItem="ppf-SP-Cmt" secondAttribute="height" id="RTB-HX-mZV"/>
                                    <constraint firstItem="YbM-RB-Qqy" firstAttribute="centerY" secondItem="ppf-SP-Cmt" secondAttribute="centerY" id="yxD-kc-nsv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9S-To-vuk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="0DU-c5-N5u"/>
                            <constraint firstItem="h9S-To-vuk" firstAttribute="top" secondItem="ckg-d8-aok" secondAttribute="bottom" constant="20" id="23d-Wq-oUZ"/>
                            <constraint firstItem="nIY-ZQ-NKM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="4H3-OV-QLP"/>
                            <constraint firstItem="Xvn-aC-beo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8g1-3K-rHS"/>
                            <constraint firstItem="h9S-To-vuk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DaU-8H-7EX"/>
                            <constraint firstItem="k8F-RN-8mU" firstAttribute="centerX" secondItem="nIY-ZQ-NKM" secondAttribute="centerX" id="EQD-e8-fBc"/>
                            <constraint firstItem="V5m-Pe-L1E" firstAttribute="top" secondItem="k8F-RN-8mU" secondAttribute="bottom" id="FPx-IR-uX3"/>
                            <constraint firstItem="V5m-Pe-L1E" firstAttribute="centerX" secondItem="k8F-RN-8mU" secondAttribute="centerX" id="Fjh-ns-OKt"/>
                            <constraint firstItem="Xvn-aC-beo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qda-gS-iU1"/>
                            <constraint firstItem="ckg-d8-aok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7G-no-QWX"/>
                            <constraint firstItem="k8F-RN-8mU" firstAttribute="top" secondItem="nIY-ZQ-NKM" secondAttribute="bottom" constant="20" id="bhp-Ho-uvc"/>
                            <constraint firstItem="k8F-RN-8mU" firstAttribute="width" secondItem="nIY-ZQ-NKM" secondAttribute="width" id="duQ-YA-MMB"/>
                            <constraint firstItem="Xvn-aC-beo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="efC-SV-QMy"/>
                            <constraint firstItem="nIY-ZQ-NKM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hCH-dr-nWW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9S-To-vuk" secondAttribute="bottom" constant="80" id="hJo-pD-pXe"/>
                            <constraint firstItem="V5m-Pe-L1E" firstAttribute="width" secondItem="k8F-RN-8mU" secondAttribute="width" id="mvb-7q-WHA"/>
                            <constraint firstItem="Xvn-aC-beo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nW9-eM-P0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="ckg-d8-aok" id="rdF-jb-u4s"/>
                        <outlet property="meterLabel" destination="V5m-Pe-L1E" id="Hub-M4-yA9"/>
                        <outlet property="pageImageView" destination="nIY-ZQ-NKM" id="O0J-7y-bMV"/>
                        <outlet property="scrollView" destination="Xvn-aC-beo" id="M8i-4b-K0O"/>
                        <outletCollection property="indicatorViews" destination="IIf-Pk-I4p" collectionClass="NSMutableArray" id="3UC-Qb-J5M"/>
                        <outletCollection property="indicatorViews" destination="klc-Rl-Ue6" collectionClass="NSMutableArray" id="2OO-pr-2qE"/>
                        <outletCollection property="indicatorViews" destination="V1b-7w-e0s" collectionClass="NSMutableArray" id="5Ge-HW-8jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="90.404797601199405"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dsT-R8-vBW">
            <objects>
                <viewController id="kAG-qQ-2Vx" customClass="LoginViewController" customModule="Meter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2l-p4-bke"/>
                        <viewControllerLayoutGuide type="bottom" id="nKL-SS-1xU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxH-lX-yAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-VD-SIK">
                                <rect key="frame" x="40" y="269" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nda-7u-dPo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-be-z4o">
                                <rect key="frame" x="239" y="30" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="D4J-YN-KWg"/>
                                    <constraint firstAttribute="width" constant="100" id="FWO-Av-ZVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-zg-M6e">
                                <rect key="frame" x="269" y="45" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bxu-NY-fZB"/>
                                    <constraint firstAttribute="height" constant="30" id="rUM-3O-5Jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BluePin" translatesAutoresizingMaskIntoConstraints="NO" id="06A-k1-EAh">
                                <rect key="frame" x="46" y="50" width="60" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VC2-Fo-Ek6"/>
                                    <constraint firstAttribute="width" constant="60" id="q0Z-3C-c6L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-L2-RgO">
                                <rect key="frame" x="40" y="165" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TVR-Sb-6KE"/>
                                    <constraint firstAttribute="height" constant="40" id="t7K-SY-qdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zT-Tz-K86">
                                <rect key="frame" x="40" y="235" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5C5-CC-sAT"/>
                                    <constraint firstAttribute="height" constant="24" id="5a6-VM-kvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-hI-kq8">
                                <rect key="frame" x="40" y="303" width="295" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3RG-CM-0AC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="***********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-Qn-KEg">
                                <rect key="frame" x="40" y="364" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iI8-TE-7Eu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-dm-6rj">
                                <rect key="frame" x="40" y="330" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="298-Ua-S8c"/>
                                    <constraint firstAttribute="width" constant="120" id="Bim-Og-AgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9x-jA-O0U">
                                <rect key="frame" x="40" y="398" width="295" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="p1k-D3-MPs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-B1-56b">
                                <rect key="frame" x="67.5" y="420" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U3s-np-Bl7"/>
                                    <constraint firstAttribute="width" constant="240" id="afA-69-fBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Log in with email">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—— or ——" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-kO-XWL">
                                <rect key="frame" x="67" y="464" width="240" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="T6k-ju-egL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-x8-95g">
                                <rect key="frame" x="67" y="484" width="240" height="40"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.62745098039215685" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hpW-OZ-fvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueFacebookClicked:" destination="kAG-qQ-2Vx" eventType="touchUpInside" id="PWc-DA-k82"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkylineImage" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-eK-QLD">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e7J-Z7-qAE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTe-VD-SIK" firstAttribute="top" secondItem="2zT-Tz-K86" secondAttribute="bottom" constant="10" id="2Iw-dk-Cak"/>
                            <constraint firstItem="mZZ-x8-95g" firstAttribute="top" secondItem="C3Q-kO-XWL" secondAttribute="bottom" constant="4" id="2QD-MT-l79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANa-zg-M6e" secondAttribute="trailing" constant="20" id="2ze-SU-P6I"/>
                            <constraint firstItem="D9x-jA-O0U" firstAttribute="centerX" secondItem="BxH-lX-yAO" secondAttribute="centerX" id="5o5-yY-Skd"/>
                            <constraint firstItem="ZYz-hI-kq8" firstAttribute="top" secondItem="RTe-VD-SIK" secondAttribute="bottom" constant="4" id="6CB-ne-AMi"/>
                            <constraint firstItem="C3Q-kO-XWL" firstAttribute="width" secondItem="hNG-B1-56b" secondAttribute="width" id="8Gw-n6-dPc"/>
                            <constraint firstItem="RTe-VD-SIK" firstAttribute="width" secondItem="ZYz-hI-kq8" secondAttribute="width" id="8UW-4q-lKx"/>
                            <constraint firstItem="D9x-jA-O0U" firstAttribute="width" secondItem="ZYz-hI-kq8" secondAttribute="width" id="C9c-K7-SAu"/>
                            <constraint firstItem="6c3-eK-QLD" firstAttribute="width" secondItem="BxH-lX-yAO" secondAttribute="width" id="DhA-d6-gma"/>
                            <constraint firstItem="OqW-Qn-KEg" firstAttribute="top" secondItem="pLm-dm-6rj" secondAttribute="bottom" constant="10" id="EEq-A0-2i7"/>
                            <constraint firstItem="06A-k1-EAh" firstAttribute="leading" secondItem="BxH-lX-yAO" secondAttribute="leadingMargin" constant="30" id="FZQ-DA-cdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zS-be-z4o" secondAttribute="trailing" constant="20" id="Hxv-2I-tms"/>
                            <constraint firstItem="mZZ-x8-95g" firstAttribute="width" secondItem="hNG-B1-56b" secondAttribute="width" id="KFv-eI-Wyb"/>
                            <constraint firstItem="hNG-B1-56b" firstAttribute="top" secondItem="D9x-jA-O0U" secondAttribute="bottom" constant="20" id="Kum-Uk-EJM"/>
                            <constraint firstItem="D9x-jA-O0U" firstAttribute="top" secondItem="OqW-Qn-KEg" secondAttribute="bottom" constant="4" id="LgV-cr-wPk"/>
                            <constraint firstItem="ANa-zg-M6e" firstAttribute="top" secondItem="1zS-be-z4o" secondAttribute="bottom" constant="-10" id="MVl-OF-WB3"/>
                            <constraint firstItem="OqW-Qn-KEg" firstAttribute="centerX" secondItem="D9x-jA-O0U" secondAttribute="centerX" id="Nx4-Fn-Rug"/>
                            <constraint firstItem="hNG-B1-56b" firstAttribute="centerX" secondItem="BxH-lX-yAO" secondAttribute="centerX" id="PBu-U9-7Ze"/>
                            <constraint firstItem="mZZ-x8-95g" firstAttribute="height" secondItem="hNG-B1-56b" secondAttribute="height" id="PJS-dH-PwS"/>
                            <constraint firstItem="pLm-dm-6rj" firstAttribute="top" secondItem="ZYz-hI-kq8" secondAttribute="bottom" constant="25" id="SCX-QL-cgF"/>
                            <constraint firstItem="qLf-L2-RgO" firstAttribute="leading" secondItem="ZYz-hI-kq8" secondAttribute="leading" id="VSD-JX-1ns"/>
                            <constraint firstItem="2zT-Tz-K86" firstAttribute="top" secondItem="qLf-L2-RgO" secondAttribute="bottom" constant="30" id="WO0-pn-h3B"/>
                            <constraint firstItem="6c3-eK-QLD" firstAttribute="centerX" secondItem="BxH-lX-yAO" secondAttribute="centerX" id="b9j-lF-ma3"/>
                            <constraint firstItem="C3Q-kO-XWL" firstAttribute="centerX" secondItem="hNG-B1-56b" secondAttribute="centerX" id="ehg-v1-Wtx"/>
                            <constraint firstItem="OqW-Qn-KEg" firstAttribute="width" secondItem="D9x-jA-O0U" secondAttribute="width" id="f2e-c3-g6L"/>
                            <constraint firstItem="2zT-Tz-K86" firstAttribute="leading" secondItem="ZYz-hI-kq8" secondAttribute="leading" id="mab-Hs-zY4"/>
                            <constraint firstItem="ZYz-hI-kq8" firstAttribute="centerX" secondItem="BxH-lX-yAO" secondAttribute="centerX" id="mui-uh-FyH"/>
                            <constraint firstItem="nKL-SS-1xU" firstAttribute="top" secondItem="6c3-eK-QLD" secondAttribute="bottom" id="mva-uM-cMX"/>
                            <constraint firstItem="mZZ-x8-95g" firstAttribute="centerX" secondItem="hNG-B1-56b" secondAttribute="centerX" id="mzE-KX-jOI"/>
                            <constraint firstItem="ZYz-hI-kq8" firstAttribute="width" secondItem="BxH-lX-yAO" secondAttribute="width" constant="-80" id="o7e-nw-qZx"/>
                            <constraint firstItem="C3Q-kO-XWL" firstAttribute="top" secondItem="hNG-B1-56b" secondAttribute="bottom" constant="4" id="oe4-ju-vXI"/>
                            <constraint firstItem="qLf-L2-RgO" firstAttribute="top" secondItem="06A-k1-EAh" secondAttribute="bottom" constant="15" id="qm3-m7-6y3"/>
                            <constraint firstItem="06A-k1-EAh" firstAttribute="top" secondItem="t2l-p4-bke" secondAttribute="bottom" constant="30" id="rIh-aA-YcA"/>
                            <constraint firstItem="1zS-be-z4o" firstAttribute="top" secondItem="t2l-p4-bke" secondAttribute="bottom" constant="10" id="rZs-7c-5d5"/>
                            <constraint firstItem="RTe-VD-SIK" firstAttribute="centerX" secondItem="ZYz-hI-kq8" secondAttribute="centerX" id="ssI-zC-8lV"/>
                            <constraint firstItem="pLm-dm-6rj" firstAttribute="leading" secondItem="D9x-jA-O0U" secondAttribute="leading" id="ug0-1u-laO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RTe-VD-SIK" id="pzN-f4-ZDo"/>
                        <outlet property="passwordTextField" destination="OqW-Qn-KEg" id="2cm-C1-uSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtF-lj-fqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="91.304347826086968"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="E2o-S5-U8T">
            <objects>
                <viewController id="GZx-xm-e26" customClass="SignUpViewController" customModule="Meter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4f-TU-ARm"/>
                        <viewControllerLayoutGuide type="bottom" id="CMr-Jj-zZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZw-lb-Rbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrE-eY-Z9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="91"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XNm-8Q-pfc">
            <objects>
                <viewController id="hVj-Ci-I7I" customClass="MapViewController" customModule="Meter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tJ-hM-gdp"/>
                        <viewControllerLayoutGuide type="bottom" id="lan-hV-dxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGX-ax-q7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LqT-UC-BXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LqT-UC-BXp" firstAttribute="centerY" secondItem="oGX-ax-q7w" secondAttribute="centerY" id="IfB-iJ-8KF"/>
                            <constraint firstItem="LqT-UC-BXp" firstAttribute="centerX" secondItem="oGX-ax-q7w" secondAttribute="centerX" id="kxk-Lj-E32"/>
                            <constraint firstItem="LqT-UC-BXp" firstAttribute="height" secondItem="oGX-ax-q7w" secondAttribute="height" id="tCU-zk-LqA"/>
                            <constraint firstItem="LqT-UC-BXp" firstAttribute="width" secondItem="oGX-ax-q7w" secondAttribute="width" id="wIg-sp-OMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LqT-UC-BXp" id="aK5-xV-vxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leg-iU-e8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-420"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ssr-xT-Pst">
            <objects>
                <viewController id="Ykv-lJ-cJo" customClass="DetailViewController" customModule="Meter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwJ-HL-pVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aco-SK-CvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="626"/>
        </scene>
    </scenes>
    <resources>
        <image name="BluePin" width="162" height="225"/>
        <image name="Log In" width="351" height="108"/>
        <image name="Register" width="342" height="108"/>
        <image name="SkylineImage" width="1125" height="276"/>
    </resources>
</document>
