<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpotPreviewView" customModule="Meter" customModuleProvider="target">
            <connections>
                <outlet property="dailyRateLabel" destination="Rda-Ot-CJ3" id="2M1-2z-tkG"/>
                <outlet property="detailImageView" destination="Opn-xe-knP" id="pmt-dU-hy4"/>
                <outlet property="distanceLabel" destination="Kv9-0U-e3X" id="0Wy-lg-quj"/>
                <outlet property="monthlyRateLabel" destination="NhA-TC-g9n" id="PFO-J1-LN2"/>
                <outlet property="overlayButton" destination="Qex-fu-gVW" id="xsj-i4-mbi"/>
                <outlet property="pictureActivityIndicator" destination="mnb-yt-O40" id="iEX-y6-mIm"/>
                <outlet property="pinIconImageView" destination="E6e-gT-AoH" id="Ols-lg-aqs"/>
                <outlet property="ratingLabel" destination="Cg4-RD-9dY" id="BeI-7d-McK"/>
                <outlet property="restrictionsLabel" destination="pdI-Ec-740" id="Fhf-qJ-ZsK"/>
                <outlet property="spotNumberLabel" destination="h0x-7I-h4B" id="Mfj-oo-z8P"/>
                <outlet property="spotTitleLabel" destination="TKg-2b-3hl" id="vHK-FT-9cp"/>
                <outletCollection property="starImageViews" destination="yUF-EG-cKS" collectionClass="NSMutableArray" id="bX2-hX-2LC"/>
                <outletCollection property="starImageViews" destination="eaE-jF-SYc" collectionClass="NSMutableArray" id="7eM-et-cMl"/>
                <outletCollection property="starImageViews" destination="Bnv-TS-7QU" collectionClass="NSMutableArray" id="FlZ-dS-AaU"/>
                <outletCollection property="starImageViews" destination="cJq-TF-QUf" collectionClass="NSMutableArray" id="u91-f7-sjI"/>
                <outletCollection property="starImageViews" destination="Pax-TL-ipl" collectionClass="NSMutableArray" id="VrE-Bn-lxi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="261" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map_Pin" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-gT-AoH">
                    <rect key="frame" x="8" y="14" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="kMo-3O-nuC"/>
                        <constraint firstAttribute="width" secondItem="E6e-gT-AoH" secondAttribute="height" multiplier="1:1" id="rvh-hJ-eeN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="218 Market St." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-2b-3hl">
                    <rect key="frame" x="62" y="14" width="195" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="BH5-F2-vVz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-EG-cKS">
                    <rect key="frame" x="58" y="42" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="21" id="7Y7-9q-NLF"/>
                        <constraint firstAttribute="width" secondItem="yUF-EG-cKS" secondAttribute="height" multiplier="1:1" id="CGC-bz-k3v"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-jF-SYc">
                    <rect key="frame" x="81" y="42" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eaE-jF-SYc" secondAttribute="height" multiplier="1:1" id="oNH-L1-Nxe"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="Bnv-TS-7QU">
                    <rect key="frame" x="104" y="42" width="20.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Bnv-TS-7QU" secondAttribute="height" multiplier="1:1" id="HJl-1l-zIp"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_half_filled" translatesAutoresizingMaskIntoConstraints="NO" id="cJq-TF-QUf">
                    <rect key="frame" x="126.5" y="42" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cJq-TF-QUf" secondAttribute="height" multiplier="1:1" id="4G4-af-gZu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_unfilled" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-TL-ipl">
                    <rect key="frame" x="149.5" y="42" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Pax-TL-ipl" secondAttribute="height" multiplier="1:1" id="hQd-6T-alf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-RD-9dY">
                    <rect key="frame" x="174.5" y="43.5" width="82.5" height="19.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Rate: $200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-TC-g9n">
                    <rect key="frame" x="14" y="82" width="233" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LW6-J6-wfC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Rate: $18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-Ot-CJ3">
                    <rect key="frame" x="14.5" y="102" width="233" height="20"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restrictions: None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-Ec-740">
                    <rect key="frame" x="15" y="122" width="233" height="20"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_not_found" translatesAutoresizingMaskIntoConstraints="NO" id="Opn-xe-knP">
                    <rect key="frame" x="8" y="150" width="245" height="140"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-yt-O40">
                    <rect key="frame" x="8" y="150" width="245" height="140"/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-7I-h4B">
                    <rect key="frame" x="8" y="20" width="50" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-qY-3gE">
                    <rect key="frame" x="260" y="0.0" width="1" height="298"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="KSC-Rj-kXI"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obs-NT-fdY">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="298"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="1qN-ke-vJF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4 miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv9-0U-e3X">
                    <rect key="frame" x="14" y="68" width="233" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Iv0-oh-e19"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-fu-gVW" userLabel="OverlayButton">
                    <rect key="frame" x="0.0" y="0.0" width="261" height="298"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qex-fu-gVW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6eW-vj-EEc"/>
                <constraint firstItem="Kv9-0U-e3X" firstAttribute="top" secondItem="E6e-gT-AoH" secondAttribute="bottom" constant="4" id="7PX-Ht-Tfu"/>
                <constraint firstItem="eaE-jF-SYc" firstAttribute="width" secondItem="yUF-EG-cKS" secondAttribute="width" id="7lY-QJ-1et"/>
                <constraint firstItem="Kv9-0U-e3X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8nK-k0-BTI"/>
                <constraint firstAttribute="bottom" secondItem="Opn-xe-knP" secondAttribute="bottom" constant="8" id="CJh-Gw-Pcp"/>
                <constraint firstItem="wgv-qY-3gE" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="CcZ-8q-CfF"/>
                <constraint firstItem="Opn-xe-knP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="G1u-GA-Mo2"/>
                <constraint firstAttribute="trailing" secondItem="wgv-qY-3gE" secondAttribute="trailing" id="H3K-ky-0s7"/>
                <constraint firstItem="cJq-TF-QUf" firstAttribute="leading" secondItem="Bnv-TS-7QU" secondAttribute="trailing" constant="2" id="Hza-cX-rgY"/>
                <constraint firstItem="obs-NT-fdY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="I6p-rc-EC1"/>
                <constraint firstItem="E6e-gT-AoH" firstAttribute="top" secondItem="h0x-7I-h4B" secondAttribute="bottom" constant="-28" id="IIe-lt-u64"/>
                <constraint firstItem="Bnv-TS-7QU" firstAttribute="width" secondItem="yUF-EG-cKS" secondAttribute="width" id="J6W-8l-Gav"/>
                <constraint firstItem="obs-NT-fdY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Les-oW-RYE"/>
                <constraint firstItem="pdI-Ec-740" firstAttribute="top" secondItem="Rda-Ot-CJ3" secondAttribute="bottom" id="NmV-Oc-Ul7"/>
                <constraint firstItem="mnb-yt-O40" firstAttribute="width" secondItem="Opn-xe-knP" secondAttribute="width" id="Nq6-Dm-3Th"/>
                <constraint firstItem="Pax-TL-ipl" firstAttribute="width" secondItem="yUF-EG-cKS" secondAttribute="width" id="P9S-Tg-QuX"/>
                <constraint firstItem="pdI-Ec-740" firstAttribute="centerX" secondItem="Rda-Ot-CJ3" secondAttribute="centerX" id="QPI-mI-zYw"/>
                <constraint firstItem="h0x-7I-h4B" firstAttribute="centerX" secondItem="E6e-gT-AoH" secondAttribute="centerX" id="Qhw-PT-9oE"/>
                <constraint firstItem="eaE-jF-SYc" firstAttribute="centerY" secondItem="yUF-EG-cKS" secondAttribute="centerY" id="RfO-r1-o4Q"/>
                <constraint firstItem="NhA-TC-g9n" firstAttribute="top" secondItem="Kv9-0U-e3X" secondAttribute="bottom" id="Rpm-ku-nF7"/>
                <constraint firstItem="pdI-Ec-740" firstAttribute="width" secondItem="NhA-TC-g9n" secondAttribute="width" id="SJy-aN-yhV"/>
                <constraint firstItem="mnb-yt-O40" firstAttribute="height" secondItem="Opn-xe-knP" secondAttribute="height" id="SOM-rh-RXx"/>
                <constraint firstItem="cJq-TF-QUf" firstAttribute="width" secondItem="yUF-EG-cKS" secondAttribute="width" id="SgM-nh-mQI"/>
                <constraint firstAttribute="trailing" secondItem="Opn-xe-knP" secondAttribute="trailing" constant="8" id="TbG-YL-qKK"/>
                <constraint firstItem="Kv9-0U-e3X" firstAttribute="width" secondItem="NhA-TC-g9n" secondAttribute="width" id="TyJ-7I-d5r"/>
                <constraint firstItem="Rda-Ot-CJ3" firstAttribute="width" secondItem="NhA-TC-g9n" secondAttribute="width" id="U6m-pD-2aP"/>
                <constraint firstItem="Opn-xe-knP" firstAttribute="top" secondItem="pdI-Ec-740" secondAttribute="bottom" constant="8" id="UFP-a8-6aK"/>
                <constraint firstItem="cJq-TF-QUf" firstAttribute="centerY" secondItem="yUF-EG-cKS" secondAttribute="centerY" id="VpD-Nf-ZIe"/>
                <constraint firstItem="Rda-Ot-CJ3" firstAttribute="top" secondItem="NhA-TC-g9n" secondAttribute="bottom" id="Xrj-9k-Cuy"/>
                <constraint firstItem="mnb-yt-O40" firstAttribute="centerY" secondItem="Opn-xe-knP" secondAttribute="centerY" id="Y6o-hX-rE2"/>
                <constraint firstItem="Rda-Ot-CJ3" firstAttribute="centerX" secondItem="NhA-TC-g9n" secondAttribute="centerX" id="ZXR-EZ-hhL"/>
                <constraint firstItem="h0x-7I-h4B" firstAttribute="width" secondItem="E6e-gT-AoH" secondAttribute="width" id="Zhw-r3-bOE"/>
                <constraint firstItem="NhA-TC-g9n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="Znf-oQ-PjQ"/>
                <constraint firstItem="wgv-qY-3gE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Zw7-aO-Hh5"/>
                <constraint firstItem="Bnv-TS-7QU" firstAttribute="leading" secondItem="eaE-jF-SYc" secondAttribute="trailing" constant="2" id="a4t-Oi-3u8"/>
                <constraint firstItem="Qex-fu-gVW" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="cln-lD-C1O"/>
                <constraint firstAttribute="trailing" secondItem="NhA-TC-g9n" secondAttribute="trailing" constant="14" id="dLE-sy-gw9"/>
                <constraint firstAttribute="trailing" secondItem="TKg-2b-3hl" secondAttribute="trailing" constant="4" id="dWE-ha-qmh"/>
                <constraint firstItem="Qex-fu-gVW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="feO-87-3VV"/>
                <constraint firstItem="Bnv-TS-7QU" firstAttribute="centerY" secondItem="yUF-EG-cKS" secondAttribute="centerY" id="fzC-uR-Gww"/>
                <constraint firstItem="E6e-gT-AoH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="hQC-tY-HIZ"/>
                <constraint firstItem="yUF-EG-cKS" firstAttribute="top" secondItem="TKg-2b-3hl" secondAttribute="bottom" constant="4" id="hog-ho-Jl7"/>
                <constraint firstItem="Cg4-RD-9dY" firstAttribute="centerY" secondItem="yUF-EG-cKS" secondAttribute="centerY" id="ixy-6u-kp0"/>
                <constraint firstAttribute="trailing" secondItem="Cg4-RD-9dY" secondAttribute="trailing" constant="4" id="kMK-vc-i8l"/>
                <constraint firstItem="Rda-Ot-CJ3" firstAttribute="height" secondItem="NhA-TC-g9n" secondAttribute="height" id="kXb-XO-n3N"/>
                <constraint firstItem="pdI-Ec-740" firstAttribute="height" secondItem="NhA-TC-g9n" secondAttribute="height" id="lkS-4S-2Gd"/>
                <constraint firstItem="E6e-gT-AoH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="m61-eY-UHF"/>
                <constraint firstItem="eaE-jF-SYc" firstAttribute="leading" secondItem="yUF-EG-cKS" secondAttribute="trailing" constant="2" id="mTE-8R-00l"/>
                <constraint firstItem="Cg4-RD-9dY" firstAttribute="leading" secondItem="Pax-TL-ipl" secondAttribute="trailing" constant="4" id="neF-h6-9QK"/>
                <constraint firstItem="Pax-TL-ipl" firstAttribute="centerY" secondItem="yUF-EG-cKS" secondAttribute="centerY" id="of3-0T-Wt7"/>
                <constraint firstItem="obs-NT-fdY" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ojA-az-aaE"/>
                <constraint firstItem="Qex-fu-gVW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rfI-Ch-tVb"/>
                <constraint firstItem="TKg-2b-3hl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="ruS-3j-nP4"/>
                <constraint firstItem="Pax-TL-ipl" firstAttribute="leading" secondItem="cJq-TF-QUf" secondAttribute="trailing" constant="2" id="t75-D7-VQz"/>
                <constraint firstItem="mnb-yt-O40" firstAttribute="centerX" secondItem="Opn-xe-knP" secondAttribute="centerX" id="tft-Gy-bRe"/>
                <constraint firstItem="TKg-2b-3hl" firstAttribute="leading" secondItem="E6e-gT-AoH" secondAttribute="trailing" constant="4" id="whC-cP-oXK"/>
                <constraint firstItem="yUF-EG-cKS" firstAttribute="leading" secondItem="E6e-gT-AoH" secondAttribute="trailing" id="yCn-bX-Lap"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                    <size key="value" width="0.0" height="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-243.5" y="-165"/>
        </view>
    </objects>
    <resources>
        <image name="Map_Pin" width="111" height="156"/>
        <image name="image_not_found" width="1200" height="900"/>
        <image name="star_filled" width="282" height="279"/>
        <image name="star_half_filled" width="282" height="279"/>
        <image name="star_unfilled" width="282" height="279"/>
    </resources>
</document>
